DEBUG=0
SECRET_KEY=secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod_db
SQL_USER=hello_user
SQL_PASSWORD=hello_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
